<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pontos Turísticos</title>
    <style>
        body {
            background-color: #001f3f;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar-nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style-type: none;
        }

        .navbar-nav .nav-link {
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin-right: 210px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link {
            color: #1e8bf8;
            font-weight: bold;
            margin-left: 60px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #fff348;
            width: 1872px;
            height: 60px;
        }

        h2 {
            font-size: 2.5em;
            color: white;
            text-align: center;
            margin: 20px 0;
            text-shadow: 3px 3px 3px rgba(0, 0, 50, 0.5), 0px 4px 4px rgba(0, 0, 100, 0.7), -3px -3px 3px rgba(0, 0, 150, 0.7);
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .tourist-card {
            background-color: #f2f2f2;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 26px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border: 2px solid #ffd700; /* Borda amarela */
            width: calc(18% - 22px);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .tourist-image {
            width: 100%;
            height: 150px;
            border-radius: 8px 8px 0 0;
            object-fit: cover;
            margin-bottom: 15px;
        }

        .tourist-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            color: #001f3f;
        }

        .tourist-info {
            font-size: 16px;
            font-weight: bold;
            color: #1d70c4;
            margin-bottom: 10px;
        }

        .valor-button {
            font-size: 18px;
            background-color: #4caf50;
            font-weight: bold;
            color: white;
            border: none;
            border-radius: 10%;
            width: 100px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-nav">
            <li><a class="nav-link home" href="../index.html">Home</a></li>
            <li><a class="nav-link sobre" href="../sobre.html">Sobre nós</a></li>
            <li><a class="nav-link destino" href="./pontos.html">Destinos</a></li>
            <li><a class="nav-link hoteis" href="./hoteis.html">Hotéis</a></li>
            <li><a class="nav-link pontos" href="./tebelas/pontos.html">Pontos Turisticos</a></li>
        </ul>
    </nav>

    <h2>Pontos Turísticos</h2>
    <div class="cards-container" id="tourist-cards"></div>

    <script>
        const cardsContainer = document.getElementById('tourist-cards');

        fetch('http://localhost:3000/pontos') // Altere a URL conforme necessário
        .then(res => res.json())
        .then(res => {
            cardsContainer.innerHTML = '';

            res.forEach(ponto => {
                cardsContainer.innerHTML += `
                    <div class="tourist-card">
                        <img class="tourist-image" src="${ponto.imagemUrl}" alt="Imagem do ponto turístico">
                        <div class="tourist-title">${ponto.ponto}</div>
                        <div class="tourist-info">
                            <strong>Endereço:</strong> ${ponto.endereco} - ${ponto.telefone}<br>
                        </div>
                        <button class="valor-button">R$ ${ponto.valor}</button>
                    </div>`;
            });
        });
    </script>
</body>
</html>
